spring.application.name=test-jpa
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/test_jpa
spring.datasource.username=postgres
spring.datasource.password=Huy240419

#JPA config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true